/*seccion clientes*/
.bg-img
	background-image: url('../images/client-bg.jpg')
	background-position: center center
	background-repeat: no-repeat
	width: 100%
	height: 20em	
.clientes
	width: 12%
	position: relative
	left: 8em
	top: 5em
	margin: 10px

.space_seccion
	@include space-scc($five)

.rightb
	float: right
	margin-right: $six
.leftb
	float: left
	margin-left: $five
