.resalt
	position: relative
	bottom: 0.5em
	font-weight: bold
	font-size: 18px
	margin: 0 10px
.resalt:hover
	text-decoration-color: $bgblack
	text-decoration-line: none
	text-decoration: none
	color: $bgblack

.venta_marco
	@include marco_venta()

.bg-hands
	background-image: url("../images/slider2.jpg")
	background-position: center center
	background-repeat: no-repeat
	color: #FFFFFF
	width: 100%
	height: 40em
	position: relative
	bottom: 2em	
	margin: 0

.filter-s 
	background-color: rgba(0, 0, 0, 0.5)
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	height: 40em
	// width: 110%
	position: relative
	right: 5em
.black
	background-color: #424242
	padding: 1em
	opacity: 0.9
	margin-top: 2em 
.pink
	background-color: #DF01D7
	color: #FFFFFF
	margin: 5em
	font-size: 30px
	padding: 1em
	font-weight: bolder
 
.gray-bt
	background-color: #424242 !important
	color: $white !important