.contact
	margin: 10em
.form-control
	background-color: #A9E2F3
	margin: 2em 1em

iframe
	margin: 2em
.footer-b
	font-weight: bold
	color: black !important
.menu
	text-decoration: none !important
	line-height: 2em