/*configuracion de los slides*/
.carousel-inner > .item > img,
.carousel-inner > .item > a > img 
	width: 100%

/*seccion de logo*/
.left
	float: left
	margin: 1em 0.5em 
.space_logo
	margin: 2em
/*barra de navegacion-carrito de compras*/
#pink:hover
	background-color: $bgHighlight
#black:hover
	background-color: $bgblack
.ancho
	width: 200%
.total
	position: relative
	top: 12px

.marco
	border: 1px solid #FFFFFF
	padding: 1em

#myCarousel
	margin-top: -1.4em
	h1
		text-transform: uppercase
		border: solid 2px #fff
		padding: 0.5em 0em
		margin-bottom: 1.5em
	h4
		text-transform: uppercase
		margin-bottom: 3em
		span
			margin-left: 0.8em
