/*Variables*/
$white: #FFFFFF
$bgblack: #000000
$bgHighlight: #EEA34E
$colHighlight: #000000
$five: 5em
$six: 6em
$red: #F25572
$blue: #0B0B3B

@mixin marco_venta ()
	border: 1px solid #BDBDBD
	padding: 0.5em

@mixin label_red ()
	background-color: $red
	color: $white
	padding: 0.5em
	position: relative
	bottom: 20em
	width: 50px

@mixin label_gray ()
	background-color: #6E6E6E
	color: $white
	padding: 0.5em
	position: relative
	bottom: 25em
	width: 50px

@mixin space-scc($five)
	margin: $five 0

@mixin marco_venta()
	border: 1px solid #BDBDBD
	padding: 0.5em
