.resalt
	position: relative
	bottom: 0.5em
	font-weight: bold
	font-size: 18px
	margin: 0 10px


.resalt:hover
	text-decoration-color: $bgblack
	text-decoration-line: none
	text-decoration: none
	color: $bgblack

.venta_marco
	@include marco_venta()

.roja
	@include label_red()

.gray
	@include label_gray ()